# PlaywrightJava

./: pom.xml
src/test/java/demoblaze/: Practice.java
src/test/java/demoblaze/PageObject/: LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/demoblaze/testsuite/: DemoblazeTests.java
src/test/java/testcases/: DemoblazeTests.java  Practice.java
